PORT=3000

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=High199118!
DB_NAME=SOP_DB

JWT_SECRET=hehe!@#123

JWT_EXPIRE=7d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=djuy8teqe
CLOUDINARY_API_KEY=145133645479285
CLOUDINARY_API_SECRET=POwi-PzKxKE2AIKRB6QBrzmhNoI

# Mongo Atlas connection string
ATLAS_URL=mongodb+srv://haitn32:mongodb199@sop.z61dqpi.mongodb.net/?retryWrites=true&w=majority&appName=sop